translate_dna <- function(dna_seq) {
  codon_table <- list(
    "ATA"="I", "ATC"="I", "ATT"="I", "ATG"="M",
    "ACA"="T", "ACC"="T", "ACG"="T", "ACT"="T",
    "AAC"="N", "AAT"="N", "AAA"="K", "AAG"="K",
    "AGC"="S", "AGT"="S", "AGA"="R", "AGG"="R",
    "CTA"="L", "CTC"="L", "CTG"="L", "CTT"="L",
    "CCA"="P", "CCC"="P", "CCG"="P", "CCT"="P",
    "CAC"="H", "CAT"="H", "CAA"="Q", "CAG"="Q",
    "CGA"="R", "CGC"="R", "CGG"="R", "CGT"="R",
    "GTA"="V", "GTC"="V", "GTG"="V", "GTT"="V",
    "GCA"="A", "GCC"="A", "GCG"="A", "GCT"="A",
    "GAC"="D", "GAT"="D", "GAA"="E", "GAG"="E",
    "GGA"="G", "GGC"="G", "GGG"="G", "GGT"="G",
    "TCA"="S", "TCC"="S", "TCG"="S", "TCT"="S",
    "TTC"="F", "TTT"="F", "TTA"="L", "TTG"="L",
    "TAC"="Y", "TAT"="Y", "TAA"="STOP", "TAG"="STOP", "TGA"="STOP"
  )

  protein <- ""
  for (i in seq(1, nchar(dna_seq)-2, by=3)) {
    codon <- substr(dna_seq, i, i+2)
    protein <- paste0(protein, codon_table[[codon]])
    if (codon_table[[codon]] == "STOP") break
  }
  return(protein)
}
translate_dna("ATGGCCATTGTAATGGGCCGCTGAAAGGGTGCCCGATAG")

